<?php 
return array(
'Operations'=>'Acciones',
'Create'=>'Crear',
'Manage'=>'Administrar',
'List'=>'Listado',
'Delete'=>'Eliminar',
'Advanced Search'=>'Busqueda Avanzada',
'Update'=>'Editar',
'View'=>'Vista',
'Advanced Search'=>'Busqueda Avanzada',
'Save'=>'Guardar',
'Login'=>'Iniciar Sesión',
'Logout'=>'Cerrar Sesión',
'Select'=>'Seleccione',
'Session'=>'Conexiones',
'System Alerts'=>'Alertas de Sistema',
'Sales Chart'=>'Grafico de Ventas',
'Send'=>'Enviar'   ,
'Export to'=>'Exportar a',
'Search'=>'Buscar',
'Contact'=>'Contacto',
'Generate'=>'Generar',
'Arrange'=>'Gestionar',
'Notify'=>'Notificar Recepcion de Guias',
'Load'=>'Cargar',
'Reject'=>'Rechazar Guias',
    
);