<?php 
return array(
//Categories
'Category'=>'Categoria',   
'Id Category'=>'Id Categoria',
'Category Name'=>'Nombre Categoria',
'Categories'=>'Categorias',
 'Client'=>'Cliente',
 'Clients'=>'Clientes',
  'Send Guide'=>'Enviar Guia',
    'Id User Receptor'=>'Id Cliente Receptor',
   'Date Send'=>'Fecha Envio',
//classification
'Classification'=>'Categoria',    
'Id Classification'=>'Id Categoria',
'Classification Name'=>'Categoria',
    
 //ContactForm
 'Name'=>'Nombre',
 'Email'=>'Email', 
 'Subject'=>'Asunto',
 'Body'=>'Cuerpo',
 'Verification Code'=>'Resultado Operación',
 'Contact Providers'=>'Contactar Proveedores',
 'Embarkation'=>'Nave',
 'Embarkations'=>'Naves',
 'Id Embarkation'=>'Id Nave', 
 'Embarkation Name'=>'Nombre Nave',
  //h  
 'Home'=>'Inicio',
 'Login'=>'Conexión',
    
  'Headquarter'=>'Lugar',  
  'Headquarters'=>'Lugares',
  'Headquarter Name'=>'Nombre del Lugar',
  'Headquarter Location'=>'Cordenadas',
    'Headquarter Type'=>'Tipo de lugar',
    
//guide
 'Id Guide'=>'Id Guía',
 'Num Guide'=>'Numero de Guía',
 'Guide'=>'Guía',
 'Guides'=>'Guías',
 'Pdf Guide'=>'Guia Pdf',
 'Xml Guide'=>'Guia Xml',
 'Date Guide Create'=>'Fecha Creacion',
    
 //ticket
 'Id Ticket'=>'Id Solicitud',
 'Ticket'=>'No Confomidad ',
 'Tickets'=>'No Conformidades ',
 'Ticket Description'=>'Descripción ',
 'Ticket Subject'=>'Asunto ',
 'Ticket Statuc'=>' Estado Solicitud ',
 'Ticket Date'=>'Fecha Emisión de Solicitud ',
 'Ticket Status'=>'Estado de la solicitud ',
 'Ticket File'=>'Archivo adjunto ',
 'Ticket Date Incident'=>'Fecha y hora incidente ',
 'Ticket Message'=>'Mensaje',
 'Ticket Solution'=>'Solución a no Conformidad',
 'Ticket Message File'=>'Archivo Adjunto',
 'Id User Asigned'=>'Asignar Usuario',
'Ticket Solution File'=>'Archivo Adjunto a la Solucion',
    
//user
'Id User'=>'Id Usuario ',
'User'=>'Usuario ',
'Users'=>'Usuarios ',
'User Name'=>'Nombre Usuario ',
'Password'=>'Contraseña',
'Date Create'=>'Fecha de Modificación ',
'Date Lastsession'=>'Ultima conexión ',
'Repeat Password'=>'Repetir Contraseña',
'Old Password'=>'Contraseña Actual',
'Role'=>'Tipo de Usuario',   
'User Names'=>'Nombres ',   
'User Lastnames'=>'Apellidos ',
'User Rut'=>'Rut',
'New Password'=>'Nueva Contraseña ',
 'User Phone'=>' Teléfono ',
    
    
//weight
'Id Weight'=>'Id Carga',
'Weight Name'=>'Nombre Carga',
'Providers'=>'Proveedores',
'Provider'=>'Proveedor',
'Type Weight'=>'Tipo de Carga',
'Amount Weight'=>'Cantidad de Carga',
'Weight Unit'=>'Unidad',
'Weight Units'=>'Unidades',
'Provider Name'=>'Nombre Proveedor',
'Weight Type Name'=>'Nombre Tipo de CArga',
'Weight Unit Name'=>'Nombre Unidad carga',
'Profile'=>'Perfil',
'Company'=>'Empresa',
'Companies'=>'Empresas',
'Company Name'=>'Nombre Empresa',
'Id Company'=>'Id Empresa',
 'Weight Types'=>'Tipos de carga',   
 'Weight Type'=>'Tipo de carga',
 'Id Weight Type'=>'Id Tipo de carga',
 'Weight Type Name'=>'Nombre Tipo de Carga',
  'WeightType'=>'Tipo de carga',
);