<?php 
return array(
//Categories
'Category'=>'Categoria',   
'Id Category'=>'Id Categoria',
'Category Name'=>'Nombre Categoria',
'Categories'=>'Categorias',
 'Client'=>'Cliente',
 'Clients'=>'Clientes',
  'Send Guide'=>'Enviar Guia',
    'Id User Receptor'=>'Id Cliente Receptor',
   'Date Send'=>'Fecha Envio',
//classification
'Classification'=>'Categoria',    
'Id Classification'=>'Id Categoria',
'Classification Name'=>'Categoria',
    
 //ContactForm
 'Name'=>'Nombre',
 'Email'=>'Email', 
 'Subject'=>'Asunto',
 'Body'=>'Cuerpo',
 'Verification Code'=>'Resultado Operación',
 'Contact Providers'=>'Contactar Proveedores',
 'Embarkation'=>'Nave',
 'Embarkations'=>'Naves',
 'Id Embarkation'=>'Id Nave', 
 'Embarkation Name'=>'Nombre Nave',
  //h  
 'Home'=>'Inicio',
 'Login'=>'Conexión',
    
  'Id Headquarter'=>'Lugar', 
  'Headquarter'=>'Ubicación',  
  'Headquarters'=>'Ubicaciones',
  'Headquarter Name'=>'Nombre del Lugar',
  'Headquarter Location'=>'Cordenadas',
  'Headquarter Type'=>'Tipo de lugar',
    
//guide
 'Id Guide'=>'Id Guía',
 'Num Guide'=>'Numero de Guía',
 'Guide'=>'Guía',
 'Guides'=>'Guías',
 'Pdf Guide'=>'Guia Pdf',
 'Xml Guide'=>'Guia Xml',
 'Date Guide Create'=>'Fecha Creacion',
 'Navigated Miles'=>'Millas Navegadas',
   //reception
    
    'Id Reception'=>'Recepción',
    'Reception'=>'Recepción',
    'Reception Date'=>'Fecha Recepción',
    'Comment'=>'Comentarios',
  // Manifest  
  'Id Manifest'=>'Manifiesto',  
  'Manifest'=>'Manifiesto',  
  'Manifests'=>'Manifiestos',  
  'Manifest Date'=>'Fecha Creación Manifiesto',  
    'Manifest Charge Date'=>'Fecha de Carga',
    'Manifest Sailing'=>'Zarpe',
    'Manifest Return'=>'Retorno',
    'Manifest Charge Date'=>'Fecha de Carga',
    'Manifest Observation'=>'Observaciones',
    
 // Schedule
 'Schedule'=>'Registro Operacional (Maquina)',
    	'Schedule Date'=>'Fecha de Registro',
 'Id Schedule'=>'Id Registro Operacional (Maquina)',
 'Id Schedule'=>'Id Registro Operacional (Maquina)',
 'Initial Stock'=>'Stock Inicial',  
 'Ranch Date'=>'Fecha Rancho',  
 'Ranch Diesel'=>'Rancho Diesel Lts',  
 'Final Stock'=>'Stock Final del dia',
 'Day Comsuption'=>'Consumo del dia',
 'Delivery Do'=>'Entrega de D.O.',
'Init Bb Motor'=>'Inicio',
'Finish Bb Motor'=>'Termino',
'Init Eb Motor'=>'Inicio',
'Finish Eb Motor'=>'Termino',
'Total Hours'=>'Horas totales',
'Gen1 Hours'=>'Horómetro Gen 1',
'Gen2 Hours'=>'Horómetro Gen 2',
'Gen3 Hours'=>'Horómetro Gen 3',
'Arrive Date'=>'Hora de Recalada',
'Horometer Bb'=>'Horómetro Motor Bb',
'Horometer Eb'=>'Horómetro Motor Eb',
'Horometer Gen1'=>'Horómetro Gen 1',
'Horometer Gen2'=>'Horómetro Gen 2',
'Horometer Gen3'=>'Horómetro Gen 3',
'Arrive Stock'=>'Stock Recalada',
'Total Water Charged'=>'Total Agua Cargada',
'Earthing'=>'Conexion Tierra (Tiempo)',
'Notes'=>'Observaciones',
    
    
'Bridge Date Arrive'=>'Fecha y hora Racalada',
'Init Charge Time'=>'Inicio Carga/Descarga',
'Finish Charge Time'=>'Termino Carga/Descarga',
'Bridge Date Sailing'=>'Fecha y hora Zarpe',
'Bridge Date'=>'Fecha de Registro',
'Bridge Notes'=>'Observaciones',
'Bridge'=>'Registro Operacional (Puente)',    
'Id Bridge'=>' Id Registro Operacional (Puente)',    
    
       //reports
  '_initdate'=> 'Fecha Inicial',
  '_endate'=> 'Fecha Final', 
 //ticket
 'Id Ticket'=>'Id Solicitud',
 'Ticket'=>'No Confomidad ',
 'Tickets'=>'No Conformidades ',
 'Ticket Description'=>'Descripción ',
 'Ticket Subject'=>'Asunto ',
 'Ticket Statuc'=>' Estado Solicitud ',
 'Ticket Date'=>'Fecha Emisión de Solicitud ',
 'Ticket Status'=>'Estado de la solicitud ',
 'Ticket File'=>'Archivo adjunto ',
 'Ticket Files'=>'Archivos adjuntos ',
 'Ticket Date Incident'=>'Fecha y hora incidente ',
 'Ticket Message'=>'Mensaje',
 'Ticket Solution'=>'Medida Correctiva',
 'Ticket Message File'=>'Archivo Adjunto',
 'Id User Asigned'=>'Asignar Usuario',
 'Ticket Solution File'=>'Archivo Adjunto a la Solucion',
 'Message Files'=>'Archivos adjuntos ',
 'Ticket Close Date'=>'Fecha Cierre No Conformidad',
    
    
//user
'Id User'=>'Usuario ',
'User'=>'Usuario ',
'Users'=>'Usuarios ',
'User Name'=>'Nombre Usuario ',
'Password'=>'Contraseña',
'Date Create'=>'Fecha de Modificación ',
'Date Lastsession'=>'Ultima conexión ',
'Repeat Password'=>'Repetir Contraseña',
'Old Password'=>'Contraseña Actual',
'Role'=>'Tipo de Usuario',   
'User Names'=>'Nombres ',   
'User Lastnames'=>'Apellidos ',
'User Rut'=>'Rut',
'New Password'=>'Nueva Contraseña ',
'User Phone'=>' Teléfono ',
    
    
//weight
'Id Weight'=>'Id Carga',
'Weight Name'=>'Nombre Carga',
'Providers'=>'Proveedores',
'Provider'=>'Proveedor',
'Type Weight'=>'Tipo de Carga',
'Amount Weight'=>'Cantidad de Carga',
'Weight Unit'=>'Unidad',
'Weight Units'=>'Unidades',
'Provider Name'=>'Nombre Proveedor',
'Weight Type Name'=>'Nombre Tipo de CArga',
'Weight Unit Name'=>'Nombre Unidad carga',
'Profile'=>'Perfil',
'Company'=>'Empresa',
'Companies'=>'Empresas',
'Company Name'=>'Nombre Empresa',
'Id Company'=>'Id Empresa',
 'Weight Types'=>'Tipos de carga',   
 'Weight Type'=>'Tipo de carga',
 'Id Weight Type'=>'Id Tipo de carga',
 'Weight Type Name'=>'Nombre Tipo de Carga',
 'WeightType'=>'Tipo de carga',
 'Amount Warehouse'=>'Cantidad recibida',
 'Amount Left'=>'Cantidad Restante',
 'Amount Headquarter'=>'Cantidad en Bodega',
 'Amount Embarkation'=>'Cantidad en Barco',
 'Reports'=>'Reportes',
 'Verification Code'=>'Codigo Verificación',
 'Operational'=>'Operacional',   

);