<?php 
return array(
'Fields with'=>'Parametros marcados con',
'are required'=>'son requeridos',
'You may optionally enter a comparison operator'=>'opcionalmente puede incluir estos operadores',
'at the beginning of each of your search values to specify how the comparison should be done'=>'al comienzo de cada busqueda para especificar con mayor presicion el dato que desea encontrar',
'or'=>'o',
'Are you sure you want to delete this item?'=>'¿Está seguro que desea eliminar este elemento?',
'Wrong Password'=>'Contraseña Incorrecta',
'Please fill out the following form with your login credentials'=>'Por favor complete el siguiente formulario con sus datos de acceso',
'Has this customer sales Associates. '=>'Tiene ventas Asosiciadas a este Cliente. ',    
'Invalid Rut'=>'Rut Incorrecto',
'This crystal already exists'=>'Este Crystal Existe en stock',
'This Conctact Lense already exists'=>'Este lente de Contacto Existe en Stock',
'The pay must be lower than price'=>'El monto del abono debe ser menor que el monto de la venta',
'This sale cannot be updated, because it has finished'=>'No se puede modificar esta venta, debido a que ha sido finalizada',
'This sale cannot be deleted, because it has finished'=>'No se puede eliminar esta venta, debido a que ha sido finalizada',
'Incorrect username or password.'=>'Usuario o Contraseña Incorrectos',
'Please enter the letters as they are shown in the image above'=>'Por Favor digite los cararcteres tal como se muestran en la imagen',
'Letters are not case-sensitive.'=>'Las letras no son sensibles a mayusculas o minusculas',
'Can not delete this item because it have elements asociated it'=>'No se puede borrar este elemento debido a que tiene datos asociados en otras secciones'     ,   
'The element was deleted succesfully'=>'El elemento fue borrado existosamente',
'You cant delete the only user with the  "administrator" role'=>'No se puede borrar el unico usuario con permisos de Administrador',
    
    );